CONTENT_STORE_DRIVER=mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=aurelux_beauty
MONGODB_PRODUCTS_COLLECTION=products
MONGODB_SETTINGS_COLLECTION=site_settings
MONGODB_SETTINGS_DOCUMENT_ID=main
MONGODB_MEDIA_COLLECTION=media_assets
MONGODB_ACTIVITY_COLLECTION=activity_logs
MONGODB_ADMINS_COLLECTION=admins
ADMIN_SEED_EMAIL=admin@aurelux.local
ADMIN_SEED_PASSWORD=Admin123#
ADMIN_SEED_ROLE=admin
ADMIN_SESSION_SECRET=ganti-dengan-secret-random-yang-kuat
NEXT_PUBLIC_APP_URL=http://localhost:3000
